{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --progress --config ./webpack/webpack.dev.js",
    "build": "rm -rf ./dist && cross-env NODE_ENV=production webpack --progress --config ./webpack/webpack.prod.js"
  },
  "author": "panyuzhu.pyz@umeng.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.10.0",
    "style-loader": "^1.2.1",
    "sass": "^1.26.9",
    "sass-loader": "^9.0.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "antd": "^4.5.4",
    "axios": "^0.19.2",
    "cross-env": "^7.0.3",
    "react": "^17.0.2",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  }
}
